# TestPCU

./: .project  pom.xml
src/main/java/ua/price/desktop/applogic/: ApplicationManager.java  BaseHelper.java  CatalogFirm2533Helper.java  CatalogFirmHubberHelper.java  DiscountedFirm2533Helper.java  FirmClicksPageHelper.java  FirmInfo2533Helper.java  KNU5076Helper.java  ModelArchiveHasReviewOpisanieTabHelper.java  ModelArchiveHasReviewPricesTabHelper.java  ModelInSaleHasReviewOpisanieTabHelper.java  ModelInSaleHasReviewOtziviTabHelper.java  ModelInSaleHasReviewPricesTabHelper.java  ModelInSaleHasSalePricesTabHelper.java  OutclickHelper.java  SalesFirm2533Helper.java
src/main/java/ua/price/desktop/objects/: AdsBanner15.java  AdsBanner9.java  Anonser.java  Breadcrumbs.java  CatalogFirm2533ModelCardBid.java  CatalogFirm2533ModelCardGoSite.java  CatalogFirmHubberModelCard.java  ContextKNU5076.java  DefaultPopUp.java  FilterPrice.java  FirmInfoTabs.java  FoundMistakeAlert.java  Header.java  HjRemoteVarsFrame.java  HubberPopUp.java  ModelReviewAddButton.java  ModelReviewPopUp.java  ModelReviewThanksPopUp.java  ObjectBase.java  OutclickPopUp.java  PriceLineHasSaleModelPage.java  PriceLineModelPage.java  RateStar.java  SaleCard.java
src/main/java/ua/price/desktop/pages/: CatalogFirm2533Page.java  CatalogFirmHubberPage.java  DiscountedFirm2533Page.java  FirmClicksPage.java  FirmInfo2533Page.java  KNU5076Page.java  OutclickPage.java  (+8 more)
src/main/java/ua/price/util/: Browser.java  Firm2533.java  Firm79503.java  PropertyLoader.java
src/main/resources/: application.properties
src/test/java/ua/price/tests/: TestBase.java  TestClicks.java  TrialTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite1/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-ua.price.mobile.tests.TestClicks.xml  TEST-ua.price.tests.TestClicks.xml  TEST-ua.price.tests.TestClicksDesktopPriceUa.xml  TEST-ua.price.tests.TrialTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MyTestSuite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
