<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucg.pcu.price</groupId>
  <artifactId>TestPrice</artifactId>
  <version>1-SNAPSHOT</version>

  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.6.0</version>
    <scope>test</scope>
   </dependency>
   <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>4.1.3</version>
	</dependency>
  </dependencies>

  <build>
  <resources> 
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!-- <pluginManagement>lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.10.1</version>
			</plugin>
		</plugins>
  </build>
  
  <profiles>
  	<profile>
      <id>test</id>
      <properties>
        <url>https://price.ua/ua</url>
        <browser>chrome_desktop</browser>
        <clicksUrl>http://web5.release.price.ua</clicksUrl>
        <suite>testngDesktop</suite>
      </properties>
	    <activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
    <profile>
      <id>test2</id>
      <properties>
        <url>https://price.ua/ua</url>
        <browser>chrome_mobile</browser>
        <clicksUrl>http://web5.release.price.ua</clicksUrl>
        <suite>testngMobile</suite>
      </properties>
    </profile>
  </profiles>
</project>