chromedriver=\\src\\test\\resources\\drivers\\chromedriver_103\\chromedriver.exe
geckodriver=\\src\\test\\resources\\drivers\\geckodriver_31\\geckodriver.exe
url=${url}
browser=${browser}
clicksUrl=${clicksUrl}